/* ------------------------------------------------------------------- */
/*                              Variables
/* ------------------------------------------------------------------- */

// Colors
$dark: #1c1c1c
$light: #fcfaf9

// Margin
$margin: 100px
$marginMob: 30px

// Font-size
$h: 3rem


/* ------------------------------------------------------------------- */
/*                              html, body, normalize
/* ------------------------------------------------------------------- */

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  overflow-x: hidden !important
  color: $dark
  background-color: $light
  background-image: url('./bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: 0% 25%

  &:after
    position: fixed
    display: block
    content: ""
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $dark
    opacity: 0.1
    // background-color: $light
    // opacity: 0.5

  *
    box-sizing: border-box

    &:focus
      outline: none
      box-shadow: 1px 1px 4px $dark

h1, h2, h3, button, input, ul, li
  margin: 0
  padding: 0
  background: none
  border: none

/* ------------------------------------------------------------------- */
/*                              Wrapper
/* ------------------------------------------------------------------- */

#root
  position: relative
  z-index: 2

/* ------------------------------------------------------------------- */
/*                              Wrapper
/* ------------------------------------------------------------------- */

.Wrapper
  margin: 0 auto
  padding: 0
  width: 1170px
  max-width: 100%

  &_flex
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center


/* ------------------------------------------------------------------- */
/*                              Header
/* ------------------------------------------------------------------- */

.Header
  width: 100%
  color: $light
  background-color: $dark
  text-align: center

  h1
    font-size: $h
    line-height: $h * 1.5

    @media screen and (max-width: 768px)
      font-size: $h / 1.5
      line-height: $h * 1.25

/* ------------------------------------------------------------------- */
/*                              ToDo
/* ------------------------------------------------------------------- */

.ToDo
  margin: $margin auto

  @media screen and (max-width: 768px)
    margin: $marginMob auto

  &-Header
    margin: $margin auto
    text-align: center

    @media screen and (max-width: 768px)
      margin: $marginMob auto

    h2
      font-size: $h
      line-height: $h * 1.5

      @media screen and (max-width: 768px)
        font-size: $h / 2
        line-height: $h / 2 * 1.5

  &-Inner
    margin: $margin auto $margin / 2
    width: 100%
    max-width: 800px

    @media screen and (max-width: 768px)
      margin: $marginMob auto $marginMob

  &-Form
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    align-content: center
    margin: 50px auto
    width: 100

    @media screen and (max-width: 768px)
      margin: $marginMob auto

    input
      display: block
      margin: 0px auto 30px
      padding: 10px
      width: 95%
      min-height: 70px
      border: 1px solid $dark
      border-radius: 10px
      font-size: $h / 1.5

      @media screen and (max-width: 768px)
        margin: 0 auto $marginMob/2
        font-size: $h / 2

      &:hover
        box-shadow: 1px 1px 4px $dark

        @media screen and (max-width: 768px)
          box-shadow: none

    button
      display: block
      margin: 20px 50px
      padding: 10px
      width: 300px
      max-width: calc(90% - 100px)
      border: 1px solid $dark
      font-size: $h / 1.5
      cursor: pointer

      @media screen and (max-width: 768px)
        margin: $marginMob/3 50px
        font-size: $h / 2

      &:hover
        box-shadow: 1px 1px 4px $dark

        @media screen and (max-width: 768px)
          box-shadow: none

  &-List
    margin: 50px auto
    padding-left: 20px
    max-width: 90%
    font-size: 1.5rem

    li
      position: relative
      margin: 5px 0
      padding: 10px
      text-shadow: 0.5px 0.5px 2px $light

      span
        position: absolute
        top: 2px
        right: 5px
        display: none
        font-size: 1rem
        cursor: pointer
        z-index: 11

        @media screen and (max-width: 768px)
          display: block

      &:hover
        text-decoration: line-through

        @media screen and (max-width: 768px)
          text-decoration: none

        span
          display: block

      &:nth-child(2n)
        color: #3b4b7d

/* ------------------------------------------------------------------- */
/*                              End
/* ------------------------------------------------------------------- */
